# Signaling-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginsinup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsinup/: Login.kt  MainActivity.kt  Map.kt  Personal_info.kt  Signup.kt
app/src/main/java/com/example/loginsinup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: red_borde.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/loginsinup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
